---
layout: post
title: Convolutional Neural Networks for everyone
date: 2018-02-25 00:00:00 +0100
description: Have you ever wondered how people can classify images with accuracies in the high 90's? Wonder no more - CNN to the rescue. 
img: how-to-start.jpg # Add image post (optional)
tags: [Programming, Learn] # add tag
---
>Machine learning is the hardest thing you have ever done. Until you meet AI.

### What is the difference between Machine Learning (ML) and Artificial Intelligence (AI)?

During my recent endeavours with [fastai](http://fast.ai/ "Fast.ai") I discovered how to understand Convolutional Neural Networks (CNN). 

>It consists only of applying a matrix (filter) to a vector and calculating the dot-product.

more to follow

```python
import fastai
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

def test(arg1, arg2):
    print('well done')
```
